[header]
titrepage = jeu de tickets à gratter
url_accueil = index.php
titre_accueil = Accueil
url_categorie = categorie.php
titre_categorie = categorie de tickets
url_profil = profil.php
titre_profil = Mon profil
url_deco = action.php?e=deco
titre_deco = Se déconnecter
url_login = login.php
titre_login = se connecter

[footer]
urlmentions = mentions.php
titrementions = Mentions legales
urlcontact = contact.php
titrecontact = Nous connecter