[header]
titrepage = Jeu de ticket à gratter
urlaccueil = index.php
titreaccueil = Accueil
urlcategorie = categorie.php
titre_categorie = Catégorie de tickets
url_profil = profil.php
titre_profil = Mon profil
url_deco = action.php?e=deco
titre_deco = Se déconnecter
url_login = login.php
titre_login = Se connecter

[footer]
urlmentions = mentions.php
titrementions = Mentions légales
urlcontact = contact.php
titrecontact = Nous contacter